<table align=right border=0 margin=0 cellspacing=0 cellpadding=0><tr><td 
align=right 
valign=top><a 
class=greylink href=base/visitor_form.pdf target=_blank>Download 
Accomodation form for
Visitors</a></td><td>&nbsp;|&nbsp;</td><td><a href=main.php?file=base/faq.php
class=greylink>Faq</a></td></tr></table><br> 
<?php
include('http://www.techfest.org/box.php?text=ACCOMMODATION%20POLICY'); ?>
<p> 
<img width=200 src=base/hospitality1.jpg hspace=20 align=right vspace=20>
<p align=justify><font color=#293932><b>Assistance Desk</b></font><br><br>
Techfest endeavors to provide accommodation to as many people
as possible. Accommodation will be provided only to students/faculty of
institutes outside Mumbai.<br></p>
 
<p>Accommodation is provided on a priority basis first to <b>Participants </b>and then to <b>Visitors</b>.<b> Participants </b>are those who have a confirmation to participate in any of the competitions or workshops. <b>Visitors </b>are those who do not have a confirmation for any of the competition or workshop. Accommodation is provided on a first come first serve basis to Visitors as per constraints.<br> </p>
 
<p><font color=#293932><b>How to avail accommodation for Participants 
</b></font><br><ul>
<li>All<b> Participants</b> have to <a 
href=main.php?file=base/registration.php class=greylink>register</a> for 
their respective 
competitions or workshops at www.techfest.org. All confirmed 
<b>Participants</b> will then receive an  e-mail later    on to confirm their participation in the specific event. <br></li>
<li> You have to get the print out of this mail signed by the Dean/Head of your Institute and send it to us at the mentioned address at the earliest to avail accommodation. In case you do not want to get accommodation, you need not send the above mentioned letter. <br></li>
<li> There should be one and only one form per team. For teams taking part in more than one competition, only one form in sufficient. <br></li>
<li>Only those confirmed <b>Participants</b> whose letters are received would be intimated of their confirmation of accommodation by a  <b>Confirmation of Accommodation</b> mail latest by 10th January'04. <br></li>
<li>For competitions/workshops where there is a pre-elimination through
abstracts/video, the final confirmed Participants will automatically
receive the above <b>Confirmation of Accommodation</b> mail after the
elimination results are declared. There is no need to send the letter
signed by the Head of your institute.<br></li>

<li>Please note that only those who have a printout of this<b> Confirmation of  Accommodation</b> mail will be provided accommodation.</p></li></ul>	

<p><font color=#293932><b>How to avail accommodation for 
Visitors</font></b><ul>
<li>To apply as <b>Visitors</b>, please <a class=greylink href=base/visitor_form.pdf target=_blank>download and fill this form</a> and send it to us by 
post/fax at the
address mentioned below. The same form has already been sent to
your college by post. Feel free to contact us for any further doubts.<br></li>
<li>Accommodation to visitors will be provided on a second preference after 
participants as per availability. <br></li>
<li>All visitors whose accommodation is confirmed will receive a <b>Confirmation of Accommodation</b> mail latest by 15th January'04. Please note that only those who have a printout of this mail will be provided accommodation. <br></li>
<li>There should be only one form per institute for visitors.</p></li></ul>
 <p><b>Faculty members </b>attending the festival should kindly inform us in advance. Accommodation will be provided to faculty members only after confirmation 
from our side. <br></p>
<p><font color=#293932>
<b>Points to remember</b></font><ul>
<li>You must have a printout of the <b>Confirmation of Accommodation </b>mail
sent by us to avail accommodation.</li><br>
<li>You must also bring your college identity cards in order to avail
accommodation. Please note that no other document (a letter or otherwise)
will be accepted.</li><br>
<li>Accommodation will be provided from 6:00 a.m. on 23th January'04
to 12:00 noon of 27th January'04.</li><br>
<li>Accommodation will be provided on a sharing basis.</li><br>
<li>A refundable security deposit and nominal fees may be charged per
person for the accommodation provided. Details regarding this exact amount
will be available on the website soon.</li></p></ul>


<p><font color=#293932><b>In case of 
queries, contact:</b></font><br><br>Rahul 
Harkisanka<br>Manager, Assistance<br><a href=tell/mailto.php?to=rahul@techfest.org>rahul@techfest.org</a><br>
</p>

<p><font color=#293932><b>Contact Address:</b></font><br><br>
Techfest 2004,<br>
Students Gymkhana,<br>
IIT Bombay, Powai, Mumbai - 400 076<br>
Tel: 91 - 22 25764045<br>
Fax: 91- 22 25723480<br>
Email: <a 
href=tell/mailto.php?to=info@techfest.org>info@techfest.org</a><br></p>
