<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 07 12:18:43 IST 2004 -->
<TITLE>
Robot
</TITLE>

<META NAME="keywords" CONTENT="robowars.Robot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Robot";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robowars/HitWallEvent.html" title="class in robowars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robowars/RobotInformation.html" title="class in robowars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robowars</FONT>
<BR>
Class Robot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>robowars.Robot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Robot</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
The Robot class serves as the base class for any user defined Robot.
 The methods provided by this and other classes assume the following
 conventions:
 <ul>
 <li> The origin is located at the top left corner of the battle window</li>
 <li> Increasing x is towards the right side, increasing y is towards the bottom of the window</li>
 <li> All angles are measured in radians with respect to positive x axis in the clockwise direction</li>
 <li> All angles returned are in the range [0-2PI)
 <li> The orientation of a robot is the direction the robot is facing</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../robowars/Robot.html#Robot()">Robot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#ahead(double)">ahead</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the linear distance to be moved by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is the main method to be overriden by the user in his class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../robowars/Bullet.html" title="class in robowars">Bullet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#fire(double)">fire</A></B>(double&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire a bullet of the specified power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getAngularVelocity()">getAngularVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the angular velocity of the robot in radians/game time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getBattleFieldHeight()">getBattleFieldHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the height of the battle field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getBattleFieldWidth()">getBattleFieldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the width of the battle field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getCoolingRate()">getCoolingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the gun cooling rate per game time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getGunHeat()">getGunHeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current heat of the robot's gun</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getGunOrientation()">getGunOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the orientation of the gun in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getHealth()">getHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the health of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the height of the robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getLinearVelocity()">getLinearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the linear velocity of the robot in units/game time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the map of the battle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getNumRounds()">getNumRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the total number of rounds in this battle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the angle in radians of the robots orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getOthers()">getOthers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of opponents currently alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getRoundNum()">getRoundNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current round number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the game time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getVelocityX()">getVelocityX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the x component of the velocity of the robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getVelocityY()">getVelocityY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the y component of the velocity of the robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getVisibleRobots()">getVisibleRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an ArrayList of visible robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the width of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the x coordinate of the robot's center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the y coordinate of the robot's center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onBulletHit(robowars.BulletHitEvent)">onBulletHit</A></B>(<A HREF="../robowars/BulletHitEvent.html" title="class in robowars">BulletHitEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is generated when this robot's bullet hits an opponent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onBulletMissed(robowars.BulletMissedEvent)">onBulletMissed</A></B>(<A HREF="../robowars/BulletMissedEvent.html" title="class in robowars">BulletMissedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is generated when this robots's bullet hits a wall</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onDeath(robowars.DeathEvent)">onDeath</A></B>(<A HREF="../robowars/DeathEvent.html" title="class in robowars">DeathEvent</A>&nbsp;de)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is called when the robot dies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onDistanceComplete(robowars.DistanceCompleteEvent)">onDistanceComplete</A></B>(<A HREF="../robowars/DistanceCompleteEvent.html" title="class in robowars">DistanceCompleteEvent</A>&nbsp;ace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is called when the robot's linear movement set by <code>ahead</code> is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onGunTurnComplete(robowars.GunTurnCompleteEvent)">onGunTurnComplete</A></B>(<A HREF="../robowars/GunTurnCompleteEvent.html" title="class in robowars">GunTurnCompleteEvent</A>&nbsp;gtce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is called when the robot's gun movement set by <code>turnGun</code> is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onHitByBullet(robowars.HitByBulletEvent)">onHitByBullet</A></B>(<A HREF="../robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is generated when the robot is hit by a bullet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onHitRobot(robowars.HitRobotEvent)">onHitRobot</A></B>(<A HREF="../robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is generated when the robot collides with another robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onHitWall(robowars.HitWallEvent)">onHitWall</A></B>(<A HREF="../robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is generated when the robot hits a wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onTurnComplete(robowars.TurnCompleteEvent)">onTurnComplete</A></B>(<A HREF="../robowars/TurnCompleteEvent.html" title="class in robowars">TurnCompleteEvent</A>&nbsp;tce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is called when the robot's angular movement set by <code>turn</code> is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#onWin(robowars.WinEvent)">onWin</A></B>(<A HREF="../robowars/WinEvent.html" title="class in robowars">WinEvent</A>&nbsp;we)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is called when the robot wins a round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#setAngularVelocity(double)">setAngularVelocity</A></B>(double&nbsp;angVel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the magnitude of the angular velocity (in radians/game time) of the robot to <code>angVel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#setVelocity(double)">setVelocity</A></B>(double&nbsp;vel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the magnitude of linear velocity (in units/game time) of the robot to <code>vel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#turn(double)">turn</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the angular distance to be moved by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#turnGun(double)">turnGun</A></B>(double&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the angular distance to be moved by the robot's gun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Robot.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the method <code>update</update> should be periodically called by 
 the robot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Robot()"><!-- --></A><H3>
Robot</H3>
<PRE>
public <B>Robot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setVelocity(double)"><!-- --></A><H3>
setVelocity</H3>
<PRE>
public final void <B>setVelocity</B>(double&nbsp;vel)</PRE>
<DL>
<DD>sets the magnitude of linear velocity (in units/game time) of the robot to <code>vel</code>. 
 Subsequently the robot moves at the specified rate.
 Velocity of the robot cannot exceed <code>Constants.MAXVEL</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vel</CODE> - - the linear velocity to be set to.<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLinearVelocity()"><!-- --></A><H3>
getLinearVelocity</H3>
<PRE>
public final double <B>getLinearVelocity</B>()</PRE>
<DL>
<DD>returns the linear velocity of the robot in units/game time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>magnitude of the robot's linear velocity.</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularVelocity(double)"><!-- --></A><H3>
setAngularVelocity</H3>
<PRE>
public final void <B>setAngularVelocity</B>(double&nbsp;angVel)</PRE>
<DL>
<DD>sets the magnitude of the angular velocity (in radians/game time) of the robot to <code>angVel</code>.
 Subsequently, the robot rotates at that rate.
 Angular velocity cannot exceed Constants.MAX_ANGVEL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angVel</CODE> - - the angular velocity to be set to.<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngularVelocity()"><!-- --></A><H3>
getAngularVelocity</H3>
<PRE>
public final double <B>getAngularVelocity</B>()</PRE>
<DL>
<DD>returns the angular velocity of the robot in radians/game time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>angular velocity of the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns the name of the robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="ahead(double)"><!-- --></A><H3>
ahead</H3>
<PRE>
public final void <B>ahead</B>(double&nbsp;distance)</PRE>
<DL>
<DD>sets the linear distance to be moved by the robot. 
 The method returns immediately and does not wait for the movement to complete. 
 For example, calling ahead(10) and turn(Math.PI) consecutively causes the robot to move in a curved path.
Calling ahead overrides the
 distance to be moved set by an earlier call to it. Note that acceleration is assumed to be infinity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - - distance by which to move. Negative distance move the robot backwards.</DL>
</DD>
</DL>
<HR>

<A NAME="turn(double)"><!-- --></A><H3>
turn</H3>
<PRE>
public final void <B>turn</B>(double&nbsp;angle)</PRE>
<DL>
<DD>sets the angular distance to be moved by the robot. 
 The method returns immediately and does not wait for the movement to complete. 
 For example, calling turn(Math.PI) and ahead(10) consecutively causes the robot to move in a curved path.
Calling turn overrides the
 angular distance to be moved set by an earlier call to it. Note that angular acceleration is assumed to be
 infinity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - - angle by which to move. Negative angle rotates the robot in the anti-clockwise direction.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public final double <B>getX</B>()</PRE>
<DL>
<DD>returns the x coordinate of the robot's center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public final double <B>getY</B>()</PRE>
<DL>
<DD>returns the y coordinate of the robot's center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getHealth()"><!-- --></A><H3>
getHealth</H3>
<PRE>
public final double <B>getHealth</B>()</PRE>
<DL>
<DD>returns the health of the robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>health</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>this is the main method to be overriden by the user in his class.
 The method should contain code that drives the robot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public final void <B>update</B>()</PRE>
<DL>
<DD>the method <code>update</update> should be periodically called by 
 the robot. 
 If this method is not called frequently enough, the robot will stall. 
 The robot comes out of the stalled state  only
 if the update method is called a sufficient number of times subsequently. 
 Calls to <code>turn</code>, <code>gunTurn</code>, <code>ahead</code> while the
 robot is in the stalled state will affect the robot's motion on resuming in the normal way.
 Note that the velocity and angular velocity is not set to zero when the robot is in
 the stalled state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>returns the name of the robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the robot</DL>
</DD>
</DL>
<HR>

<A NAME="onDistanceComplete(robowars.DistanceCompleteEvent)"><!-- --></A><H3>
onDistanceComplete</H3>
<PRE>
public void <B>onDistanceComplete</B>(<A HREF="../robowars/DistanceCompleteEvent.html" title="class in robowars">DistanceCompleteEvent</A>&nbsp;ace)</PRE>
<DL>
<DD>this method is called when the robot's linear movement set by <code>ahead</code> is completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTurnComplete(robowars.TurnCompleteEvent)"><!-- --></A><H3>
onTurnComplete</H3>
<PRE>
public void <B>onTurnComplete</B>(<A HREF="../robowars/TurnCompleteEvent.html" title="class in robowars">TurnCompleteEvent</A>&nbsp;tce)</PRE>
<DL>
<DD>this method is called when the robot's angular movement set by <code>turn</code> is completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGunTurnComplete(robowars.GunTurnCompleteEvent)"><!-- --></A><H3>
onGunTurnComplete</H3>
<PRE>
public void <B>onGunTurnComplete</B>(<A HREF="../robowars/GunTurnCompleteEvent.html" title="class in robowars">GunTurnCompleteEvent</A>&nbsp;gtce)</PRE>
<DL>
<DD>this method is called when the robot's gun movement set by <code>turnGun</code> is completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWin(robowars.WinEvent)"><!-- --></A><H3>
onWin</H3>
<PRE>
public void <B>onWin</B>(<A HREF="../robowars/WinEvent.html" title="class in robowars">WinEvent</A>&nbsp;we)</PRE>
<DL>
<DD>this method is called when the robot wins a round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDeath(robowars.DeathEvent)"><!-- --></A><H3>
onDeath</H3>
<PRE>
public void <B>onDeath</B>(<A HREF="../robowars/DeathEvent.html" title="class in robowars">DeathEvent</A>&nbsp;de)</PRE>
<DL>
<DD>this method is called when the robot dies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fire(double)"><!-- --></A><H3>
fire</H3>
<PRE>
public final <A HREF="../robowars/Bullet.html" title="class in robowars">Bullet</A> <B>fire</B>(double&nbsp;power)</PRE>
<DL>
<DD>Fire a bullet of the specified power. 
 The bullet's power determines its velocity, the gun heat generated and the damage 
 caused to an opponent. The health of the robot reduces by the power of the bullet on firing. 
 The robots health increases by twice the power of the bullet if the bullet hits an
 opponent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>power</CODE> - - power of the bullet fired
<DT><B>Returns:</B><DD>bullet that is fired<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBattleFieldWidth()"><!-- --></A><H3>
getBattleFieldWidth</H3>
<PRE>
public final double <B>getBattleFieldWidth</B>()</PRE>
<DL>
<DD>returns the width of the battle field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width of the battle field</DL>
</DD>
</DL>
<HR>

<A NAME="getBattleFieldHeight()"><!-- --></A><H3>
getBattleFieldHeight</H3>
<PRE>
public final double <B>getBattleFieldHeight</B>()</PRE>
<DL>
<DD>returns the height of the battle field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the battle field</DL>
</DD>
</DL>
<HR>

<A NAME="getCoolingRate()"><!-- --></A><H3>
getCoolingRate</H3>
<PRE>
public final double <B>getCoolingRate</B>()</PRE>
<DL>
<DD>returns the gun cooling rate per game time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gun cooling rate per game time<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGunOrientation()"><!-- --></A><H3>
getGunOrientation</H3>
<PRE>
public final double <B>getGunOrientation</B>()</PRE>
<DL>
<DD>returns the orientation of the gun in radians
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>orientation of robot's gun in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getGunHeat()"><!-- --></A><H3>
getGunHeat</H3>
<PRE>
public final double <B>getGunHeat</B>()</PRE>
<DL>
<DD>returns the current heat of the robot's gun
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current heat in the robot's gun<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public final double <B>getOrientation</B>()</PRE>
<DL>
<DD>returns the angle in radians of the robots orientation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>orientation of robot in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRounds()"><!-- --></A><H3>
getNumRounds</H3>
<PRE>
public final int <B>getNumRounds</B>()</PRE>
<DL>
<DD>returns the total number of rounds in this battle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>total number of rounds in this battle</DL>
</DD>
</DL>
<HR>

<A NAME="getOthers()"><!-- --></A><H3>
getOthers</H3>
<PRE>
public final int <B>getOthers</B>()</PRE>
<DL>
<DD>returns the number of opponents currently alive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of opponents that are currently alive</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundNum()"><!-- --></A><H3>
getRoundNum</H3>
<PRE>
public final int <B>getRoundNum</B>()</PRE>
<DL>
<DD>returns the current round number. Round numbers start from 1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current round number</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public final long <B>getTime</B>()</PRE>
<DL>
<DD>returns the game time. 
 The game time is set to 0 at the beginning of each round.
 Quantities such as linear and angular velocity of the robot and the angular velocity of the gun are defined with respect to game time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>game time</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityX()"><!-- --></A><H3>
getVelocityX</H3>
<PRE>
public final double <B>getVelocityX</B>()</PRE>
<DL>
<DD>returns the x component of the velocity of the robot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x component of the velocity of the robot</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocityY()"><!-- --></A><H3>
getVelocityY</H3>
<PRE>
public final double <B>getVelocityY</B>()</PRE>
<DL>
<DD>returns the y component of the velocity of the robot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>y component of the velocity of the robot</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final double <B>getWidth</B>()</PRE>
<DL>
<DD>returns the width of the robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>width of the robot<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final double <B>getHeight</B>()</PRE>
<DL>
<DD>returns the height of the robot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the robot<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onBulletHit(robowars.BulletHitEvent)"><!-- --></A><H3>
onBulletHit</H3>
<PRE>
public void <B>onBulletHit</B>(<A HREF="../robowars/BulletHitEvent.html" title="class in robowars">BulletHitEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This event is generated when this robot's bullet hits an opponent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBulletMissed(robowars.BulletMissedEvent)"><!-- --></A><H3>
onBulletMissed</H3>
<PRE>
public void <B>onBulletMissed</B>(<A HREF="../robowars/BulletMissedEvent.html" title="class in robowars">BulletMissedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This event is generated when this robots's bullet hits a wall
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHitByBullet(robowars.HitByBulletEvent)"><!-- --></A><H3>
onHitByBullet</H3>
<PRE>
public void <B>onHitByBullet</B>(<A HREF="../robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This event is generated when the robot is hit by a bullet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHitRobot(robowars.HitRobotEvent)"><!-- --></A><H3>
onHitRobot</H3>
<PRE>
public void <B>onHitRobot</B>(<A HREF="../robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This event is generated when the robot collides with another robot. The robots linear velocity and
 angular velocity are set to zero subsequently. Also the linear and angular distance to move
 set by the robot in previous calls to <code>turn</code> and <code>ahead</code> is reset to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHitWall(robowars.HitWallEvent)"><!-- --></A><H3>
onHitWall</H3>
<PRE>
public void <B>onHitWall</B>(<A HREF="../robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>&nbsp;event)</PRE>
<DL>
<DD>This event is generated when the robot hits a wall. The robots linear and angular velocity
 are set to zero subsequently. Also the linear and angular distance to move
 set by the robot in previous calls to <code>turn</code> and <code>ahead</code> is reset to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public final char[][] <B>getMap</B>()</PRE>
<DL>
<DD>returns the map of the battle. The battle field is
 assumed to be divided into cells as defined in the map. A 1 indicates presence of 
 a wall at that cell. A zero indicates absence of the wall at that cell. The first
 dimension of the array returned corresponds to the y direction
 and the second direction corresponds to the x direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>map of the battle field</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleRobots()"><!-- --></A><H3>
getVisibleRobots</H3>
<PRE>
public final java.util.ArrayList <B>getVisibleRobots</B>()</PRE>
<DL>
<DD>returns an ArrayList of visible robots.
 Visibility is defined as follows:
 If any part of another robot is visible from the center
 of this robot, then that robot is considered to be visible.
 Robots may only be unoccluded by walls present in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of visible robots</DL>
</DD>
</DL>
<HR>

<A NAME="turnGun(double)"><!-- --></A><H3>
turnGun</H3>
<PRE>
public final void <B>turnGun</B>(double&nbsp;radians)</PRE>
<DL>
<DD>sets the angular distance to be moved by the robot's gun. 
 The method returns immediately and does not wait for the movement to complete. Calling turnGun overrides the gun's
 angular distance to be moved set by an earlier call to it. The angular acceleration of the gun is assumed to be
 infinity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radians</CODE> - - angle by which to move. Negative angle rotates the gun in the anti-clockwise direction.<DT><B>See Also:</B><DD><A HREF="../robowars/Constants.html" title="class in robowars"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robowars/HitWallEvent.html" title="class in robowars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robowars/RobotInformation.html" title="class in robowars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Robot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
