<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 07 12:18:43 IST 2004 -->
<TITLE>
Constants
</TITLE>

<META NAME="keywords" CONTENT="robowars.Constants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robowars/BulletMissedEvent.html" title="class in robowars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robowars/DeathEvent.html" title="class in robowars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robowars</FONT>
<BR>
Class Constants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>robowars.Constants</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Constants</B><DT>extends java.lang.Object</DL>

<P>
The class <code>Constants</code> defines a number of constants.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#CONSTANT_GUN_HEAT_FACTOR">CONSTANT_GUN_HEAT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant used in the calculation of gun heat(0 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#GUN_COOLING_RATE">GUN_COOLING_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the gun cooling rate in units/game time (1 unit/game time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#GUN_HEAT_FACTOR">GUN_HEAT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant used in calculation of gun heat (10 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#GUN_ROTATE_STEP">GUN_ROTATE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the angular velocity of the gun in radians/game time (Math.PI/40 radians/game time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#HIT_BULLET_CONST_FACTOR">HIT_BULLET_CONST_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant used in calculating health lost by a robot hit by a bullet or points scored by the hitting robot (1 unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#HIT_BULLET_SCORE_BONUS">HIT_BULLET_SCORE_BONUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant used in calculating the points scored by the firing robot, when its bullet hits an opponent (1.5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#HIT_BY_BULLET_HEALTH_PENALTY">HIT_BY_BULLET_HEALTH_PENALTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant used in calculating health lost by a robot hit by a bullet (1.5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#HIT_ROBOT_HEALTH_PENALTY">HIT_ROBOT_HEALTH_PENALTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the health lost by the robot when hit by another robot (2 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#HIT_ROBOT_SCORE_PENALTY">HIT_ROBOT_SCORE_PENALTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the score lost by the robot when hit by another robot (2 points).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#HIT_WALL_HEALTH_PENALTY">HIT_WALL_HEALTH_PENALTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the health lost by the robot on hitting a wall (1 unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#HIT_WALL_SCORE_PENALTY">HIT_WALL_SCORE_PENALTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the score lost by the robot on hitting a wall (1 point).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#INITIAL_HEALTH">INITIAL_HEALTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial value of health that a robot starts with in every round (200 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#MAX_ANGVEL">MAX_ANGVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Maximum angular velocity of the robot (Math.PI/80 radians/game time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#MAX_BULLET_VEL">MAX_BULLET_VEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum bullet velocity (15 units/game time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#MAX_POWER">MAX_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum power of a bullet (3 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#MAXVEL">MAXVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum velocity of the robot (3 units/game time).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#MIN_POWER">MIN_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the minimum power of a bullet (1 unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#POWER_CONST">POWER_CONST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constant used in the calculation of bullet velocity (4/3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#ROBOT_HEIGHT">ROBOT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the height of robot (30 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#ROBOT_WIDTH">ROBOT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the width of robot (30 units).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#ROUND_WIN_BONUS">ROUND_WIN_BONUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the bonus score that a robot earns for winning a round (25 points)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../robowars/Constants.html#ROUNDTIME">ROUNDTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the maximum duration of a round in game time units (4500).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAXVEL"><!-- --></A><H3>
MAXVEL</H3>
<PRE>
public static final double <B>MAXVEL</B></PRE>
<DL>
<DD>the maximum velocity of the robot (3 units/game time).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.MAXVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ANGVEL"><!-- --></A><H3>
MAX_ANGVEL</H3>
<PRE>
public static final double <B>MAX_ANGVEL</B></PRE>
<DL>
<DD>the Maximum angular velocity of the robot (Math.PI/80 radians/game time).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.MAX_ANGVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROBOT_WIDTH"><!-- --></A><H3>
ROBOT_WIDTH</H3>
<PRE>
public static final double <B>ROBOT_WIDTH</B></PRE>
<DL>
<DD>the width of robot (30 units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.ROBOT_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROBOT_HEIGHT"><!-- --></A><H3>
ROBOT_HEIGHT</H3>
<PRE>
public static final double <B>ROBOT_HEIGHT</B></PRE>
<DL>
<DD>the height of robot (30 units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.ROBOT_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BULLET_VEL"><!-- --></A><H3>
MAX_BULLET_VEL</H3>
<PRE>
public static final double <B>MAX_BULLET_VEL</B></PRE>
<DL>
<DD>the maximum bullet velocity (15 units/game time).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.MAX_BULLET_VEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_POWER"><!-- --></A><H3>
MAX_POWER</H3>
<PRE>
public static final double <B>MAX_POWER</B></PRE>
<DL>
<DD>the maximum power of a bullet (3 units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.MAX_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_POWER"><!-- --></A><H3>
MIN_POWER</H3>
<PRE>
public static final double <B>MIN_POWER</B></PRE>
<DL>
<DD>the minimum power of a bullet (1 unit).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.MIN_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_CONST"><!-- --></A><H3>
POWER_CONST</H3>
<PRE>
public static final double <B>POWER_CONST</B></PRE>
<DL>
<DD>constant used in the calculation of bullet velocity (4/3).
 bullet_velocity = (Constants.POWER_CONST-bullet_power/Constants.MAX_POWER)*Constants.MAX_BULLET_VEL
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.POWER_CONST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUN_HEAT_FACTOR"><!-- --></A><H3>
GUN_HEAT_FACTOR</H3>
<PRE>
public static final double <B>GUN_HEAT_FACTOR</B></PRE>
<DL>
<DD>constant used in calculation of gun heat (10 units).
 gun_heat=Constants.GUN_HEAT_FACTOR*bullet_power + Constants.CONSTANT_GUN_HEAT_FACTOR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.GUN_HEAT_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUN_COOLING_RATE"><!-- --></A><H3>
GUN_COOLING_RATE</H3>
<PRE>
public static final double <B>GUN_COOLING_RATE</B></PRE>
<DL>
<DD>returns the gun cooling rate in units/game time (1 unit/game time). 
 You can fire a bullet only when the gun heat becomes zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.GUN_COOLING_RATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONSTANT_GUN_HEAT_FACTOR"><!-- --></A><H3>
CONSTANT_GUN_HEAT_FACTOR</H3>
<PRE>
public static final double <B>CONSTANT_GUN_HEAT_FACTOR</B></PRE>
<DL>
<DD>constant used in the calculation of gun heat(0 units).
 gun_heat=Constants.GUN_HEAT_FACTOR*bullet_power +Constants.CONSTANT_GUN_HEAT_FACTOR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.CONSTANT_GUN_HEAT_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_HEALTH"><!-- --></A><H3>
INITIAL_HEALTH</H3>
<PRE>
public static final double <B>INITIAL_HEALTH</B></PRE>
<DL>
<DD>initial value of health that a robot starts with in every round (200 units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.INITIAL_HEALTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_WALL_HEALTH_PENALTY"><!-- --></A><H3>
HIT_WALL_HEALTH_PENALTY</H3>
<PRE>
public static final double <B>HIT_WALL_HEALTH_PENALTY</B></PRE>
<DL>
<DD>the health lost by the robot on hitting a wall (1 unit).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.HIT_WALL_HEALTH_PENALTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_WALL_SCORE_PENALTY"><!-- --></A><H3>
HIT_WALL_SCORE_PENALTY</H3>
<PRE>
public static final double <B>HIT_WALL_SCORE_PENALTY</B></PRE>
<DL>
<DD>the score lost by the robot on hitting a wall (1 point).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.HIT_WALL_SCORE_PENALTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_ROBOT_SCORE_PENALTY"><!-- --></A><H3>
HIT_ROBOT_SCORE_PENALTY</H3>
<PRE>
public static final double <B>HIT_ROBOT_SCORE_PENALTY</B></PRE>
<DL>
<DD>the score lost by the robot when hit by another robot (2 points).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.HIT_ROBOT_SCORE_PENALTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_ROBOT_HEALTH_PENALTY"><!-- --></A><H3>
HIT_ROBOT_HEALTH_PENALTY</H3>
<PRE>
public static final double <B>HIT_ROBOT_HEALTH_PENALTY</B></PRE>
<DL>
<DD>the health lost by the robot when hit by another robot (2 units).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.HIT_ROBOT_HEALTH_PENALTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_BY_BULLET_HEALTH_PENALTY"><!-- --></A><H3>
HIT_BY_BULLET_HEALTH_PENALTY</H3>
<PRE>
public static final double <B>HIT_BY_BULLET_HEALTH_PENALTY</B></PRE>
<DL>
<DD>constant used in calculating health lost by a robot hit by a bullet (1.5).
  health_lost = Constants.HIT_BY_BULLET_HEALTH_PENALTY * (bullet power)^2
  + Constants.HIT_BULLET_CONST_FACTOR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.HIT_BY_BULLET_HEALTH_PENALTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_BULLET_SCORE_BONUS"><!-- --></A><H3>
HIT_BULLET_SCORE_BONUS</H3>
<PRE>
public static final double <B>HIT_BULLET_SCORE_BONUS</B></PRE>
<DL>
<DD>constant used in calculating the points scored by the firing robot, when its bullet hits an opponent (1.5).
 points_scored = Constants.HIT_BULLET_SCORE_BONUS * (bullet power)^2 + Constants.HIT_BULLET_CONST_FACTOR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.HIT_BULLET_SCORE_BONUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIT_BULLET_CONST_FACTOR"><!-- --></A><H3>
HIT_BULLET_CONST_FACTOR</H3>
<PRE>
public static final double <B>HIT_BULLET_CONST_FACTOR</B></PRE>
<DL>
<DD>constant used in calculating health lost by a robot hit by a bullet or points scored by the hitting robot (1 unit).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.HIT_BULLET_CONST_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUND_WIN_BONUS"><!-- --></A><H3>
ROUND_WIN_BONUS</H3>
<PRE>
public static final double <B>ROUND_WIN_BONUS</B></PRE>
<DL>
<DD>the bonus score that a robot earns for winning a round (25 points)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.ROUND_WIN_BONUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUN_ROTATE_STEP"><!-- --></A><H3>
GUN_ROTATE_STEP</H3>
<PRE>
public static final double <B>GUN_ROTATE_STEP</B></PRE>
<DL>
<DD>the angular velocity of the gun in radians/game time (Math.PI/40 radians/game time).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.GUN_ROTATE_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUNDTIME"><!-- --></A><H3>
ROUNDTIME</H3>
<PRE>
public static final long <B>ROUNDTIME</B></PRE>
<DL>
<DD>the maximum duration of a round in game time units (4500). 
 If none of the robots succeed in becoming the sole survivor by this
 time, the one with the greater health is declared winner of the round (and earns the round bonus).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#robowars.Constants.ROUNDTIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../robowars/BulletMissedEvent.html" title="class in robowars"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../robowars/DeathEvent.html" title="class in robowars"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
