<?php
$user=$HTTP_COOKIE_VARS["user"];
if($user==''){
echo "INVALID ACCESS";
exit;
}
$do = $HTTP_GET_VARS['act'];
echo "Welcome <b>".$user."</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ";
include('header.php');

if($action1=="" && $action2 ==""){
$dbhost = '207.235.6.88';
$dbname = 'techfest';
$dbuser = 'techfest';
$dbpasswd = 'tec45st';

$link = mysql_connect($dbhost,$dbuser,$dbpasswd)
or die("Could not connect : " . mysql_error());
mysql_select_db($dbname) or die("Query failed : " . mysql_error());
$result = mysql_query("Select Name,w_code,w_id from w_data");
$num = mysql_num_rows($result);
if($num==0){
echo "<br><br>No Workshops yet,Add first";
exit;
}
?>
<br><br><form method="POST" action=workshops_abs.php>
<br><br><h4>Select the Workshops :</h4>

<?
echo "<table><tr><td>";
while($myrow=mysql_fetch_row($result)){
echo "<input type=hidden name=what value=".$do.">";
echo "<input type=radio value=".$myrow[1]." unchecked name=category>"."<b>".$myrow[0]."<br>";
 }//while end
echo "</td></tr></table>";
echo "<br><br><INPUT TYPE=SUBMIT NAME=action1 VALUE=Show>";
echo "</form>";
mysql_close($link);
}
else if($action1=="" && $action2 == "change")
{
$dbhost = '207.235.6.88';
$dbname = 'techfest';
$dbuser = 'techfest';
$dbpasswd = 'tec45st';

$link = mysql_connect($dbhost,$dbuser,$dbpasswd)
or die("Could not connect : " . mysql_error());
mysql_select_db($dbname) or die("Query failed : " . mysql_error());

for ($i=1;$i<=$max;$i++)
{
if ($level[$i]=="yes")
{
$result = "update ".$category." set status = 'n' where Regnum='".$w_id.$i."'";
echo $result;
mysql_query($result);}

}




echo "here i m";
}
else if($action1=="Show" && $action2 =="")
{
echo "<br><br>";
$status='y';
if ($category == "")
{
echo "please fill complete  details";
exit;
}
$dbhost = '207.235.6.88';
$dbname = 'techfest';
$dbuser = 'techfest';
$dbpasswd = 'tec45st';

$link = mysql_connect($dbhost,$dbuser,$dbpasswd)
or die("Could not connect : " . mysql_error());
mysql_select_db($dbname) or die("Query failed : " . mysql_error());
$result = mysql_query("Select * from w_data where w_code='".$category."'");
$myrow = mysql_fetch_row($result);

$name=$myrow[0];
$w_code=$category;
$w_id=$myrow[2];
$number=$myrow[3];


$f1=fopen('../workshops/'.$category.'_abs.txt','r');
$result2 = mysql_query("Select * from ".$category);
$final=4+$number;
$regnum_last=IPR0;
$line=fgets($f1,1024);
$len=strlen($w_id);
$temp= str_replace("\n", " ", $line);
$temp= str_replace("\r", " ", $line);
$temp= str_replace("\n", " ", $line);
$temp= str_replace("\r", " ", $line);
$temp=substr($temp,0,strlen($temp)-1);
$num=2;
$counter=1;
if ($what == "1")
{
echo "<form method = POST action=workshops_abs.php>";
}

while($myrow1 = mysql_fetch_row($result2))
{
if (($what==2 && $myrow1[6] =='y')||$what==""||($what==1 && $myrow1[6]=='y'))
{
echo "<hr>";
echo "<b>Regnum:</b>".$myrow1[0]."        &nbsp; &nbsp;&nbsp;&nbsp; ";
if ($what == "1")
echo "<input type=checkbox name=level[".$counter."] value=yes><br>";

echo "<b>Name:</b>".$myrow1[1]."<br>";
echo "<b>Email:</b>".$myrow1[2]."<br>";
echo "<b>Year:</b>".$myrow1[4]."<br>";
echo "<b>College:</b>".$myrow1[3]."<br>";
echo "<b>Dep:</b>".$myrow1[5]."<br>";
$u=$number+6;
for ($i=6;$i<$u;$i++)
echo "<b>Question:".$i."</b>".$myrow1[$i+1]."<br>";

$regnum_current=$myrow1[0];
$regnum_next=$w_id.$num;
$temp= str_replace("\n", " ", $line);
$temp= str_replace("\r", " ", $line);
$temp=substr($line,0,strlen($temp)-1);
while(($temp!=$regnum_next)&&!feof($f1))
{
echo $line."<br>";
$line=fgets($f1,1024);
$temp= str_replace("\n", " ", $line);
$temp= str_replace("\r", " ", $line);
$temp=substr($line,0,strlen($temp)-1);
}
$num++;
$counter++;
}
}
if ($what == "1")
{
//$counter--;
echo "<input type=submit value=change name=action2>";
echo "<input type=hidden value=".$category." name=category>";
echo "<input type=hidden value=".$counter." name=max>";
echo "<input type=hidden value=".$w_id." name=w_id>";
echo "</form>";
}



//$result = mysql_query("Update ".$category." set ".$what."='".$new."' where Regnum='".$reg."' and ".$what."='".$old."'");
fclose($f1);
mysql_close($link);

}//if else of action ends here
?>
