body { background-image:url(aresbg_red.gif);
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-color:#000000;
       scrollbar:off;
       }
body,
td,
pre { font-family:arial;
      font-size:14;
      font-color:#ffffff;
      text-align:justify }

pre { //font-family:lucida console;
      font-size:14;
      font-color:#ffffff;
      text-align:justify }

h1 { font-size:24; }
h2 { font-size:20; }
h3 { font-size:16; }
h4 { font-size:14; }

a { text-decoration:none; /*font-weight:bold;*/ color:#ff0000 }
a:link    { text-decoration:none }
a:visited { text-decoration:none; color:#ff0000 }
a:active  { text-decoration:none; color:#ffe000 }

/*
 *  scroll="no"
 */