<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Tutorial Alpha Release</div>
          <hr style="color:#ff0000">

          This tutorial was just a sneak preview.
          In some time I will release an enhanced tutorial, that will
          explain the basics of Redcode, some fighting techniques and,
          of course, the Experimental Extension "HERMES".
          <br><br>
          Many documents have been published about the Core War, you will surely
          find a lot of tutorials, when you search the web for.

          <br><br><br>
          <div style="text-align:center">
            <a href="_close.html">close</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>