<!--TUTORIAL-CODES-
btnStepClick firstgame11.html
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Your First Battle</div>
          <hr style="color:#ff0000">

          The instruction pointer in queue A has been set to &000000 by the JMP instruction.

          <br><br>
          <font style="color:#f00">Click STEP</font> the last time now.

          <br><br><br>
          <div style="text-align:center">
            <a href="firstgame11.html">(next)</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>