<!--TUTORIAL-CODES-
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Your First Battle</div>
          <hr style="color:#ff0000">

          Now you are going to prepare for your first battle. You will enter
          two small Warrior programs directly to the core and learn how to use the debugger.

          <br><br><br>
          <div style="text-align:center">
            <a href="firstgame2.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>