<!--TUTORIAL-CODES-
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Your First Battle</div>
          <hr style="color:#ff0000">

          Enter the following code to the core now:

          <br><br>
          <pre>
          MOV  +3,  @+4
          ADD  #2,  +3
          JMP  -2
          DAT  #1234
          DAT  #4
          </pre>
          <font style="color:#f00">Press [RETURN]</font> and type in the first line.
          <br>
          <font style="color:#f00">Press [RETURN]</font> after every cell, you typed in.
          <br><br>
          Be sure to type in the program exactly as it is listed above!
          <br><br>
          Click "next", when finished.


          <br><br><br>
          <div style="text-align:center">
            <a href="firstgame3.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>