<!--TUTORIAL-CODES-
btnStepClick firstgame9.html
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Your First Battle</div>
          <hr style="color:#ff0000">

          The first instruction of each Warrior has been executed.
          You can see, that some cells have coloured backgrounds now.
          These colors describe, how the cells have been used:
          <br><br>
          The first operation (MOV) copied a complete instruction from source cell &000003 to the target
          at adress &000008. Source and target are drawn in light green. The instruction,
          that just was executed, is drawn in dark green, and the next queued up instruction is brown.
          <br><br>
          The instruction pointer (IP) of Warrior A's queue has been set to the next instruction in core
          (cell &000001).
          <br><br>
          <font style="color:#f00">Click STEP</font> a second time now.

          <br><br><br>
          <div style="text-align:center">
            <a href="firstgame9.html">(next)</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>