<!--TUTORIAL-CODES-
edtStartA
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Your First Battle</div>
          <hr style="color:#ff0000">

          Because the entry point text box was empty, when typing in the first instruction,
          the adress of that cell has been copied to the text box automatically.

          <br><br><br>
          <div style="text-align:center">
             <a href="firstgame4.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>