<!--TUTORIAL-CODES-
btnStepClick endtutorial.html
btnContinueClick endtutorial.html
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Your First Battle</div>
          <hr style="color:#ff0000">

          The Warrior continues it's attack. Because the value of cell &000004 has changed to 6,
          the target of the MOV was &000004 + 6.
          <br><br>
          <font style="color:#f00">Continue clicking STEP</font>
          or let the program run automatically by
          <font style="color:#f00">clicking CONTINUE</font>.

          <br><br><br>
          <div style="text-align:center">
            <a href="endtutorial.html">(next)</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>