<!--TUTORIAL-CODES-
panTDebugger
rbtnStartB
rbtnStartB
rbtnStartBClick firstgame6.html
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Your First Battle</div>
          <hr style="color:#ff0000">

          <font style="color:#f00">Select</font> Player B in the debugger by using
          <font style="color:#f00">the radio button</font>,
          that is placed left in the blue line.

          <br><br><br>
          <div style="text-align:center">
            <a href="firstgame6.html">(next)</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>