<!--TUTORIAL-CODES-
-TUTORIAL-CODES-->
<!--
  TUTORIAL CODES:
    if an object name is listed in the area above, it will be flashed.
    if an object-event is listed, followed by an html file name,
    this file is loaded, when the event occurs.

  OBJECTS to FLASH:
    panTWarriors
      panTA
      panTB
      edtFileA
      edtFileB
    panTArena
    panTFIFOs
    panTPSpace
    panTDebugger
      btnRun
      btnBreak
      btnContinue
      btnStep
      btnSetEntryPoint
      btnClearQueues
      rbtnStartA
      rbtnStartB
      edtStartA
      edtStartB
      cbxTraceA
      cbxTraceB
    panTMonitor
    panTWatches
    StatusBar

  EVENTS to HAPPEN:
    btnStepClick
    btnConinueClick
    rbtnStartAClick  (Debugger)
    rbtnStartBClick
-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"     style="background-image:url(aresbig.gif)"
        link="#ff0000"  vlink="c01000"  alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; text-align:right">

          Select a Tutorial:
          <br>
          <a href="tutorial.html">A.R.E.S. Tutorial</a>
          <br>
          <a href="firstgame.html">Your First Battle</a>

        </td>
      </tr>

      <tr>
        <td style="vertical-align:bottom; text-align:right">

        </td>
      </tr>
    </table>


  </body>
</html>