<!--TUTORIAL-CODES-
panTFIFOs
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">The IP-Queues</div>
          <hr style="color:#ff0000">

          This lists contain the <i>instruction pointers</i> (IP) for both Warriors.
          An IP is an adress, a pointer to the core memory. It tells the MARS processor,
          which core cell contains the next instruction, that has to be executed.

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial5.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>