<!--TUTORIAL-CODES-
edtStartA
edtStartB
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">The Debugger</div>
          <hr style="color:#ff0000">
          The Entry Point text boxes define, where the Warriors start. If you want to test a program,

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial5d.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>