<!--TUTORIAL-CODES-
panTMonitor
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">The Monitor</div>
          <hr style="color:#ff0000">
          This element is a "memory inspector", it shows up the contents of the core memory.
          You can navigate through the entries using the cursor keys and enter new data by
          pressing [RETURN].

          <br><br>
          At the left of every cell, you can see a circle. Clicking to it
          will switch through three BREAKPOINT modes: None / Break Point / Trace Point.

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial6b.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>