<!--TUTORIAL-CODES-
panTPSpace
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">The P-Space</div>
          <hr style="color:#ff0000">

          There is an interesting extension to the game, the so called "private space". This is a certain
          amount of extra memory, that can hold one value per cell only. There is a separated P-Space for each players.
          You can use this feature to let the sub-processes (tasks) of a Warrior communicate with each other.

          <br><br>
          In a tournament, the result of the last fight is stored in P-Space cell $0.
          So you can write Warriors, that are able to adapt to their enemy.

          <br><br><br>
          <div style="text-align:center">
             <a href="tutorial9.html">next </a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>