<!--TUTORIAL-CODES-
panTArena
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Arena</div>
          <hr style="color:#ff0000">
          Beside the file name boxes, you see the buttons "Tournament" and "Compile + Run".
          The tournament mode allows you to select a list of Warriors and let them fight each
          other. A click to "Compile + Run" reads the selected Warriors into the core and runs a battle.

          <br><br>
          The text at the right end of the "Arena" section shows statistical information, while a tournament
          is running. It shows the number of the battle in the actual confrontation
          and how often every Warrior has won.

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial4.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>