<!--TUTORIAL-CODES-
panTWatches
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">The Watches</div>
          <hr style="color:#ff0000">
          You can put specific cells of the core memory here, to watch their contents,
          while the monitor is showing another part of the core memory.

          <br><br>
          You can also define break conditions, that will interrupt the MARS,
          when a cell's value reaches a certain value.

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial8.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>