<!--TUTORIAL-CODES-
panTWarriors
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Warriors' File Names</div>
          <hr style="color:#ff0000">
          At the top left you find two text boxes, labeled "A" and "B", that contain
          the file names of the Warriors you want to load into the core memory. Double clicking
          into a text box displays an open dialog. A double click to the labels at
          the left ("A" / "B") removes the entry. A click to the buttons at the right
          (showing "New" or "Edit") will open the editor.

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial3.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>