<!--TUTORIAL-CODES-
btnClearQueues
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">The Debugger</div>
          <hr style="color:#ff0000">
          "Clear Queues" removes all entries from the IP queues. (When there are no entries in the queues and you click
          "RUN" or "STEP", the simulator takes the entry points as starting instructions.)

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial6.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>