<!--TUTORIAL-CODES-
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Tutorial</div>
          <hr color="#ff0000">
          Welcome to the world of Core War!

          <br><br>
          This is a crash course to the game, as well as to ARES at the same time.
          First, take a look to the program window - it is divided into several areas. The colors
          indicate the players, some elements can be disabled (upd) for speeding up the MARS.
          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial2.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>