<!--TUTORIAL-CODES-
panTMonitor
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">Break Points</div>
          <hr style="color:#ff0000">

          Before a running Warrior program is going to execute a cell with a break point,
          the MARS will stop (BREAK). You can look, what happend in memory, or modifiy something.
          After you did, whatever you wanted to, you will usually click the CONTINUE button
          and let the MARS resume execution, or you use the single STEP mode, to watch
          the programs executing their instructions step by step.
          This is very useful to find out, why your program does not, what it ought to.

          <br><br>
          If the cell has a "trace point", the MARS only stops,
          when the program, that is going to execute the command, is beeing traced.

          <br><br><br>
          <div style="text-align:center">
            <a href="tutorial7.html">next</a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>