<!--TUTORIAL-CODES-
StatusBar
-TUTORIAL-CODES-->
<html>
  <head>
    <title>A.R.E.S. Manual</title>
    <link rel=stylesheet type="text/css" href="default.css">
  </head>

  <body text="#ffffff"  scroll="no"
        link="#ff0000"  vlink="c01000" alink="ffff00">

    <table width="100%" height="100%">
      <tr>
        <td style="vertical-align:top; padding-left:150px">

          <div style="font-size:24px">The Status Bar</div>
          <hr style="color:#ff0000">

          This area tells you about the status of the MARS. When it is halted,
          it shows "BREAK."

          <br><br><br>
          <div style="text-align:center">
            <a href="firstgame.html">next </a>
          </div>

        </td>
      </tr>
    </table>

  </body>
</html>