From MAILER-DAEMON Sun Feb  1 15:57:56 2004
Date: 01 Feb 2004 15:57:56 +0530
From: Mail System Internal Data <MAILER-DAEMON@web72.linux-hosting.com>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
X-IMAP: 1075631276 0000000000
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From techfest@web72.linux-hosting.com Sat Feb 28 00:04:30 2004 +0530
Status: 
X-Status: 
X-Keywords:
Date: Sat, 28 Feb 2004 00:04:29 +0530 (IST)
From: org <techfest@web72.linux-hosting.com>
To: lucks21_iitb@yahoo.com,  <vyas@ee.iitb.ac.in>
cc: lucks21_iitb@yahoo.co.in
Message-ID: <Pine.LNX.4.44.0402280003120.15720-100000@web72.linux-hosting.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII

Hi

How r u?
Your LOVER

Reply back asap




