To create your own Robots, you need to perform the following steps:

1. Create a java file with the name of your Robot (say BasicRobot) using any text editor.


2. Now write a class BasicRobot which extends the basic Robot class. Your java file at this stage would look something like this:
	File BasicRobot:
    	class BasicRobot extends Robot {
    	}



3. Now you need to over ride the method execute of the Robot class. In this method you can write the logic of your robot. This method would be called when your robot is first instantiated (created). You will have to call the update method of class Robot periodically, without which your robot won't move. The Robot dies when the execute method exits. So the snapshot of the file BasicRobot now would be:
	File BasicRobot :
	class BasicRobot extends Robot {
		public void execute () {
			while (true) {
				/*
				 * do something here
				 * for example find out the visible robots 
				 * and fire a bullet at them
				 */
				update();
			}
		}
	}



4. Now you have to provide a package name which would distiguish your robot from the other robot in the arena. It is recommend that you use your Registration Id for the package name. You are free to choose any package name but for submission, the package name should be your Registration ID. This directory is to be created under the robots directory.

These are the steps for creating a package. Say you want to create a package called "samples".
a. Create a directory with the name "samples" 
b. Add the line "package samples" to the file BasicRobot.java (Note : This has to be the first line in the file) 
c. Save the file BasicRobot.java in this directory. 
d. This directory "samples" should be created in the directory robots.



5. Now for the file to compile you have to import the robowars package shipped to you. So add the folowing line to the code:
		import robowars.*;

So the snapshot of the file BasicRobot now would be:
	File BasicRobot :
	package samples
	import robowars.*;
	
	class BasicRobot extends Robot {
	public void execute () {
			while (true) {
				/*
				 * do something here
			 	 * for example find out the visible robots 
				 * and fire a bullet at them
			 	 */
				update();
			}
		}
	}



Having done this you are now to ready to launch your first Robot. Just write the package qualified name of your robot in the robolist.txt file and execute run.sh(for Linux users) or run.bat(for windows users).


6. Changing the Map:
The user has flexibility to change the map. Infact the strategies developed are supposed to be independent of the map file, since for the competition, map would be dynamically generated. To change the map open the map.txt file. This file contains a matrix with the numbers of rows and columns specified at the top. The number of rows(or columns) indicate the total number of cells that the arena is divide into. A single wall cell will be of the dimensions of this cell. A "one" in the matrix indicates the presence of a wall at that point in the arena. A "zero" indicated the absence and a "two" indicates the point where your Robot would be initially placed. 

Note :
a. All the boundary entries in the map file are supposed to "one" since those indicate the boundary of the arena. You can change the number of rows and columns. Doing this changes the cell size. 
b. If the number of rows/columns are increased above a certain threshold then an error is indicated. In such a case, you should reduce the number of rows/columns or you can increase the arena size. 
c. At the beginning of every new round, the state of the robot's motion is preserved. For example, if you have given ahead(30) in the onDeath event handler, the motion is carried over to the next round (the orientation and position of the robot may change however). The same applies for turnGun and turn. 

