1. Every Round starts with an initial HEALTH of both the Robots as INITIAL_HEALTH. The one with the maximum SCORE at the end of 3 Rounds wins the battle. The robot can perform the following tasks:
a. Move in different directions 
b. Rotate in the its plane 
c. Fire bullets 
d. Handle generarted events
The documentation provided gives the syntax of the api's for performing the above tasks.

2. A Round finishes either at the Death of at least one of the Robots or in the other case it extends till ROUNDTIME i.e. the maximum GAMETIME of any Round. ( GAMETIME is the unit which measures time with respect to frames changing rate.) In any Round, the SCORE and the HEALTH follow the trends given below: (please refer to the Documentation provided, for the detailed meaning of the terms in the text below)  If a Robot hits a wall, it looses (HIT_WALL_HEALTH_PENALTY ) HEALTH points and (HIT_WALL_SCORE_PENALTY) SCORE points. Just after this Event its velocities and angular Velocities are set to zero, but its orientation remains the same. 


3. If a Robot hits the other robot, both the Robots loose HIT_ROBOT_SCORE_PENALTY and HIT_ROBOT_HEALTH_PENALTY each. Here again, their velocities would be set to zero, but the orientation would remain the same.


4. On firing a bullet, the Robot's HEALTH decreases by value equal to the "power" of the bullet . Another bullet can be fired only after a time gap which is equal to the cooling period of the gun. The following equations govern the relationship between the bullet power, velocity of the bullet and gun heat:
gun heat=Constants.GUN_HEAT_FACTOR*power+Constants.CONSTANT_GUN_HEAT_FACTOR 
Gun heat decreases at GUN_COOLING_RATE per gameTime second. The robot can fire the next bullet only when the gun heat reduces to zero. 


5. When a bullet hits a robot, the Robot looses HEALTH as:
decrease in HEALTH = HIT_BY_BULLET_HEALTH_PENALTY*BULLET_POWER2+ HIT_BULLET_CONST_FACTOR

while his opponent will gain a score as:
increase in SCORE= HIT_BULLET_SCORE_BONUS*BULLET_POWER2+ HIT_BULLET_CONST_FACTOR

The hitting robot gains the HEALTH points equal to the "power" of the bullet, if the bullet hits the opponent.


6. A Robot gets bonus points on winning of a round according to the rules mentioned underneath:
When a Robot dies in a round and the other Robot is alive, the alive Robot gets a SCORE bonus of ROUND_WIN_BONUS 
When both Robots are alive till ROUNDTIME, the one with the lesser HEALTH would die, which would automatically call upon a SCORE bonus of ROUND_WIN_BONUS for the alive Robot. 
If both the Robots die simulataenously before ROUNDTIME no one gets any BONUS. 
If both the Robots are alive at the end of ROUNDTIME and they have same HEALTH points then both of them get a gain in their SCORE (s) by ROUND_WIN_BONUS each. 


7. The SCORE of each round would be added to get the net score, which will decide who the winner of the battle is, unlike health, which starts from an initial health(INITIAL_HEALTH) value at the start of every new round. If at the end of the three Rounds the SCORE(s) of both the Robots are same then the battle is declared DRAW.


8. Kindly read documentation of the class Constants to extract more information about the other aspects like the velocity range of the bullet, "power" range of the bullet, and the relation between them etc. 

Some other important points/constraints to be taken care in the competition:

You are not supposed to use any of the System calls.
a. If your submitted code uses System calls then it might lead to your disqualification. 
b. This sole discretion of judgement resides with the organisers. 
c. A list of System command which you might use will be put up shortly. For example using System.out.println would be allowed.
d. In the code you can instantiate only one new thread, that makes a maximum of two threads (one is the thread that runs the execute method)
e. In the competition, if the code is found to be delibrately tampering with the Server other than the provided interface like if trying to crash the battle, the code will be disqualified.
NOTE : The current version is not shipped with the security policies so your code would work even if you are using any System calls. 