<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Wed Jan 07 12:18:43 IST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="robowars/AbstractEvent.html" title="class in robowars"><B>AbstractEvent</B></A> - class robowars.<A HREF="robowars/AbstractEvent.html" title="class in robowars">AbstractEvent</A>.<DD>Base class for all event classes.<DT><A HREF="robowars/Robot.html#ahead(double)"><B>ahead(double)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>sets the linear distance to be moved by the robot.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="robowars/Bullet.html" title="class in robowars"><B>Bullet</B></A> - class robowars.<A HREF="robowars/Bullet.html" title="class in robowars">Bullet</A>.<DD>The <code>Bullet</code> class is instantiated when a robot fires.<DT><A HREF="robowars/BulletHitEvent.html" title="class in robowars"><B>BulletHitEvent</B></A> - class robowars.<A HREF="robowars/BulletHitEvent.html" title="class in robowars">BulletHitEvent</A>.<DD>Represents bullet hitting a robot.<DT><A HREF="robowars/BulletMissedEvent.html" title="class in robowars"><B>BulletMissedEvent</B></A> - class robowars.<A HREF="robowars/BulletMissedEvent.html" title="class in robowars">BulletMissedEvent</A>.<DD>Represents bullet missing a robot (hitting a wall).</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="robowars/Constants.html#CONSTANT_GUN_HEAT_FACTOR"><B>CONSTANT_GUN_HEAT_FACTOR</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>constant used in the calculation of gun heat(0 units).
<DT><A HREF="robowars/Constants.html" title="class in robowars"><B>Constants</B></A> - class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>.<DD>The class <code>Constants</code> defines a number of constants.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="robowars/DeathEvent.html" title="class in robowars"><B>DeathEvent</B></A> - class robowars.<A HREF="robowars/DeathEvent.html" title="class in robowars">DeathEvent</A>.<DD>Represents the death of a robot.<DT><A HREF="robowars/DistanceCompleteEvent.html" title="class in robowars"><B>DistanceCompleteEvent</B></A> - class robowars.<A HREF="robowars/DistanceCompleteEvent.html" title="class in robowars">DistanceCompleteEvent</A>.<DD>Indicates the completion of linear motion set by the method 
 <code>ahead</code> in the class <code>Robot</code></DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="robowars/Robot.html#execute()"><B>execute()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>this is the main method to be overriden by the user in his class.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="robowars/Robot.html#fire(double)"><B>fire(double)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>Fire a bullet of the specified power.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="robowars/Constants.html#GUN_COOLING_RATE"><B>GUN_COOLING_RATE</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>returns the gun cooling rate in units/game time (1 unit/game time).
<DT><A HREF="robowars/Constants.html#GUN_HEAT_FACTOR"><B>GUN_HEAT_FACTOR</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>constant used in calculation of gun heat (10 units).
<DT><A HREF="robowars/Constants.html#GUN_ROTATE_STEP"><B>GUN_ROTATE_STEP</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the angular velocity of the gun in radians/game time (Math.PI/40 radians/game time).
<DT><A HREF="robowars/GunTurnCompleteEvent.html" title="class in robowars"><B>GunTurnCompleteEvent</B></A> - class robowars.<A HREF="robowars/GunTurnCompleteEvent.html" title="class in robowars">GunTurnCompleteEvent</A>.<DD>Indicates the completion of gun motion set by the method 
 <code>turnGun</code> in the class <code>Robot</code><DT><A HREF="robowars/Robot.html#getAngularVelocity()"><B>getAngularVelocity()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the angular velocity of the robot in radians/game time.
<DT><A HREF="robowars/Robot.html#getBattleFieldHeight()"><B>getBattleFieldHeight()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the height of the battle field
<DT><A HREF="robowars/Robot.html#getBattleFieldWidth()"><B>getBattleFieldWidth()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the width of the battle field
<DT><A HREF="robowars/BulletHitEvent.html#getBullet()"><B>getBullet()</B></A> - 
Method in class robowars.<A HREF="robowars/BulletHitEvent.html" title="class in robowars">BulletHitEvent</A>
<DD>returns the bullet.
<DT><A HREF="robowars/BulletMissedEvent.html#getBullet()"><B>getBullet()</B></A> - 
Method in class robowars.<A HREF="robowars/BulletMissedEvent.html" title="class in robowars">BulletMissedEvent</A>
<DD>returns the bullet that hit the wall.
<DT><A HREF="robowars/HitByBulletEvent.html#getBullet()"><B>getBullet()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns the bullet hitting the robot.
<DT><A HREF="robowars/Bullet.html#getBulletVelocityX()"><B>getBulletVelocityX()</B></A> - 
Method in class robowars.<A HREF="robowars/Bullet.html" title="class in robowars">Bullet</A>
<DD>returns the x component of the bullet velocity
<DT><A HREF="robowars/Bullet.html#getBulletVelocityY()"><B>getBulletVelocityY()</B></A> - 
Method in class robowars.<A HREF="robowars/Bullet.html" title="class in robowars">Bullet</A>
<DD>returns the y component of bullet velocity.
<DT><A HREF="robowars/Bullet.html#getBulletX()"><B>getBulletX()</B></A> - 
Method in class robowars.<A HREF="robowars/Bullet.html" title="class in robowars">Bullet</A>
<DD>returns the x coordinate of the bullet.
<DT><A HREF="robowars/Bullet.html#getBulletY()"><B>getBulletY()</B></A> - 
Method in class robowars.<A HREF="robowars/Bullet.html" title="class in robowars">Bullet</A>
<DD>returns the y coordinate of the bullet.
<DT><A HREF="robowars/Robot.html#getCoolingRate()"><B>getCoolingRate()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the gun cooling rate per game time.
<DT><A HREF="robowars/AbstractEvent.html#getEventTime()"><B>getEventTime()</B></A> - 
Method in class robowars.<A HREF="robowars/AbstractEvent.html" title="class in robowars">AbstractEvent</A>
<DD>returns the game time when this event occured.
<DT><A HREF="robowars/Robot.html#getGunHeat()"><B>getGunHeat()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the current heat of the robot's gun
<DT><A HREF="robowars/Robot.html#getGunOrientation()"><B>getGunOrientation()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the orientation of the gun in radians
<DT><A HREF="robowars/HitByBulletEvent.html#getHealth()"><B>getHealth()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns the health of the robot when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getHealth()"><B>getHealth()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the health of the robot when it was hit.
<DT><A HREF="robowars/HitWallEvent.html#getHealth()"><B>getHealth()</B></A> - 
Method in class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>
<DD>returns the health of the robot when the event occured.
<DT><A HREF="robowars/Robot.html#getHealth()"><B>getHealth()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the health of the robot.
<DT><A HREF="robowars/RobotInformation.html#getHealth()"><B>getHealth()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the health of the robot.
<DT><A HREF="robowars/Robot.html#getHeight()"><B>getHeight()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the height of the robot
<DT><A HREF="robowars/Robot.html#getLinearVelocity()"><B>getLinearVelocity()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the linear velocity of the robot in units/game time.
<DT><A HREF="robowars/Robot.html#getMap()"><B>getMap()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the map of the battle.
<DT><A HREF="robowars/Robot.html#getName()"><B>getName()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the name of the robot.
<DT><A HREF="robowars/RobotInformation.html#getName()"><B>getName()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the name of the robot.
<DT><A HREF="robowars/Robot.html#getNumRounds()"><B>getNumRounds()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the total number of rounds in this battle
<DT><A HREF="robowars/HitByBulletEvent.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns robot's orientation in radians when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the robot's orientation in radians when it was hit.
<DT><A HREF="robowars/HitWallEvent.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>
<DD>returns robot's orientation in radians when the event occured.
<DT><A HREF="robowars/Robot.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the angle in radians of the robots orientation
<DT><A HREF="robowars/RobotInformation.html#getOrientation()"><B>getOrientation()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the robot's orientation measured in radians
<DT><A HREF="robowars/HitByBulletEvent.html#getOtherRoboName()"><B>getOtherRoboName()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns the name of the robot that fired the bullet.
<DT><A HREF="robowars/BulletHitEvent.html#getOtherRobotHealth()"><B>getOtherRobotHealth()</B></A> - 
Method in class robowars.<A HREF="robowars/BulletHitEvent.html" title="class in robowars">BulletHitEvent</A>
<DD>returns the health of the Robot that was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getOtherRobotHealth()"><B>getOtherRobotHealth()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the health of the other robot when it was hit.
<DT><A HREF="robowars/BulletHitEvent.html#getOtherRobotName()"><B>getOtherRobotName()</B></A> - 
Method in class robowars.<A HREF="robowars/BulletHitEvent.html" title="class in robowars">BulletHitEvent</A>
<DD>returns the name of the Robot that was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getOtherRobotName()"><B>getOtherRobotName()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the name of the other robot.
<DT><A HREF="robowars/HitRobotEvent.html#getOtherRobotOrientation()"><B>getOtherRobotOrientation()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the orientation in radians of the other robot when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getOtherRobotVelocityX()"><B>getOtherRobotVelocityX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the x component of the other robot's velocity when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getOtherRobotVelocityY()"><B>getOtherRobotVelocityY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the y component of the other robot's velocity when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getOtherRobotX()"><B>getOtherRobotX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns x coordinate of the other robot's center when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getOtherRobotY()"><B>getOtherRobotY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns y coordinate of the other robot's center when it was hit.
<DT><A HREF="robowars/Robot.html#getOthers()"><B>getOthers()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the number of opponents currently alive.
<DT><A HREF="robowars/Bullet.html#getPower()"><B>getPower()</B></A> - 
Method in class robowars.<A HREF="robowars/Bullet.html" title="class in robowars">Bullet</A>
<DD>returns the power of the bullet.
<DT><A HREF="robowars/Robot.html#getRoundNum()"><B>getRoundNum()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the current round number.
<DT><A HREF="robowars/Robot.html#getTime()"><B>getTime()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the game time.
<DT><A HREF="robowars/HitByBulletEvent.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns the x component of the robot's velocity when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the x component of the robot's velocity when it was hit.
<DT><A HREF="robowars/HitWallEvent.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>
<DD>returns the x component of the robot's velocity when the event occured.
<DT><A HREF="robowars/Robot.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the x component of the velocity of the robot
<DT><A HREF="robowars/RobotInformation.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the x component of the robot's velocity.
<DT><A HREF="robowars/HitByBulletEvent.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns the y component of the robot's velocity when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the y component of the robot's velocity when it was hit.
<DT><A HREF="robowars/HitWallEvent.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>
<DD>returns the y component of the robot's velocity when the event occured.
<DT><A HREF="robowars/Robot.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the y component of the velocity of the robot
<DT><A HREF="robowars/RobotInformation.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the y component of the robot's velocity.
<DT><A HREF="robowars/Robot.html#getVisibleRobots()"><B>getVisibleRobots()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns an ArrayList of visible robots.
<DT><A HREF="robowars/Robot.html#getWidth()"><B>getWidth()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the width of the robot.
<DT><A HREF="robowars/HitByBulletEvent.html#getX()"><B>getX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns the x coordinate of the robot's center when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getX()"><B>getX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the x coordinate of the robot's center when it was hit.
<DT><A HREF="robowars/HitWallEvent.html#getX()"><B>getX()</B></A> - 
Method in class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>
<DD>returns the x coordinate of the robot's center when the event occured.
<DT><A HREF="robowars/Robot.html#getX()"><B>getX()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the x coordinate of the robot's center.
<DT><A HREF="robowars/RobotInformation.html#getX()"><B>getX()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the x coordinate of the robot's center.
<DT><A HREF="robowars/HitByBulletEvent.html#getY()"><B>getY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>returns the y coordinate of the robot's center when it was hit.
<DT><A HREF="robowars/HitRobotEvent.html#getY()"><B>getY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>returns the y coordinate of the robot's center when it was hit.
<DT><A HREF="robowars/HitWallEvent.html#getY()"><B>getY()</B></A> - 
Method in class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>
<DD>returns the y coordinate of the robot's center when the event occured.
<DT><A HREF="robowars/Robot.html#getY()"><B>getY()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the y coordinate of the robot's center.
<DT><A HREF="robowars/RobotInformation.html#getY()"><B>getY()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the y coordinate of the robot's center.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="robowars/Constants.html#HIT_BULLET_CONST_FACTOR"><B>HIT_BULLET_CONST_FACTOR</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>constant used in calculating health lost by a robot hit by a bullet or points scored by the hitting robot (1 unit).
<DT><A HREF="robowars/Constants.html#HIT_BULLET_SCORE_BONUS"><B>HIT_BULLET_SCORE_BONUS</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>constant used in calculating the points scored by the firing robot, when its bullet hits an opponent (1.5).
<DT><A HREF="robowars/Constants.html#HIT_BY_BULLET_HEALTH_PENALTY"><B>HIT_BY_BULLET_HEALTH_PENALTY</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>constant used in calculating health lost by a robot hit by a bullet (1.5).
<DT><A HREF="robowars/Constants.html#HIT_ROBOT_HEALTH_PENALTY"><B>HIT_ROBOT_HEALTH_PENALTY</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the health lost by the robot when hit by another robot (2 units).
<DT><A HREF="robowars/Constants.html#HIT_ROBOT_SCORE_PENALTY"><B>HIT_ROBOT_SCORE_PENALTY</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the score lost by the robot when hit by another robot (2 points).
<DT><A HREF="robowars/Constants.html#HIT_WALL_HEALTH_PENALTY"><B>HIT_WALL_HEALTH_PENALTY</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the health lost by the robot on hitting a wall (1 unit).
<DT><A HREF="robowars/Constants.html#HIT_WALL_SCORE_PENALTY"><B>HIT_WALL_SCORE_PENALTY</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the score lost by the robot on hitting a wall (1 point).
<DT><A HREF="robowars/HitByBulletEvent.html" title="class in robowars"><B>HitByBulletEvent</B></A> - class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>.<DD>Represents bullet hitting a robot.<DT><A HREF="robowars/HitRobotEvent.html" title="class in robowars"><B>HitRobotEvent</B></A> - class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>.<DD>Represents robot hitting a robot.<DT><A HREF="robowars/HitWallEvent.html" title="class in robowars"><B>HitWallEvent</B></A> - class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>.<DD>Represents robot hitting a wall
 The object of this class is passed to the event handler routine <code>onHitWall</code>
 The conventions regarding axes and angles are the same as in <code>Robot</code>.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="robowars/Constants.html#INITIAL_HEALTH"><B>INITIAL_HEALTH</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>initial value of health that a robot starts with in every round (200 units).
<DT><A HREF="robowars/HitRobotEvent.html#isOtherRobotStalled()"><B>isOtherRobotStalled()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>tells if the other robot was stalled when hit
 A robot gets stalled on making insufficient calls to its update method
<DT><A HREF="robowars/HitByBulletEvent.html#isStalled()"><B>isStalled()</B></A> - 
Method in class robowars.<A HREF="robowars/HitByBulletEvent.html" title="class in robowars">HitByBulletEvent</A>
<DD>tells if the robot was stalled when it was hit 
 A robot gets stalled on making insufficient calls to its update method
<DT><A HREF="robowars/HitRobotEvent.html#isStalled()"><B>isStalled()</B></A> - 
Method in class robowars.<A HREF="robowars/HitRobotEvent.html" title="class in robowars">HitRobotEvent</A>
<DD>tells if the robot was stalled when hit by the other robot.
<DT><A HREF="robowars/HitWallEvent.html#isStalled()"><B>isStalled()</B></A> - 
Method in class robowars.<A HREF="robowars/HitWallEvent.html" title="class in robowars">HitWallEvent</A>
<DD>tells if the robot was stalled when the event occured
 A robot gets stalled when it makes insufficient calls to its update method
<DT><A HREF="robowars/RobotInformation.html#isStalled()"><B>isStalled()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>tells if the robot is stalled.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="robowars/Constants.html#MAXVEL"><B>MAXVEL</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the maximum velocity of the robot (3 units/game time).
<DT><A HREF="robowars/Constants.html#MAX_ANGVEL"><B>MAX_ANGVEL</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the Maximum angular velocity of the robot (Math.PI/80 radians/game time).
<DT><A HREF="robowars/Constants.html#MAX_BULLET_VEL"><B>MAX_BULLET_VEL</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the maximum bullet velocity (15 units/game time).
<DT><A HREF="robowars/Constants.html#MAX_POWER"><B>MAX_POWER</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the maximum power of a bullet (3 units).
<DT><A HREF="robowars/Constants.html#MIN_POWER"><B>MIN_POWER</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the minimum power of a bullet (1 unit).
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="robowars/Robot.html#onBulletHit(robowars.BulletHitEvent)"><B>onBulletHit(BulletHitEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>This event is generated when this robot's bullet hits an opponent
<DT><A HREF="robowars/Robot.html#onBulletMissed(robowars.BulletMissedEvent)"><B>onBulletMissed(BulletMissedEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>This event is generated when this robots's bullet hits a wall
<DT><A HREF="robowars/Robot.html#onDeath(robowars.DeathEvent)"><B>onDeath(DeathEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>this method is called when the robot dies.
<DT><A HREF="robowars/Robot.html#onDistanceComplete(robowars.DistanceCompleteEvent)"><B>onDistanceComplete(DistanceCompleteEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>this method is called when the robot's linear movement set by <code>ahead</code> is completed.
<DT><A HREF="robowars/Robot.html#onGunTurnComplete(robowars.GunTurnCompleteEvent)"><B>onGunTurnComplete(GunTurnCompleteEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>this method is called when the robot's gun movement set by <code>turnGun</code> is completed.
<DT><A HREF="robowars/Robot.html#onHitByBullet(robowars.HitByBulletEvent)"><B>onHitByBullet(HitByBulletEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>This event is generated when the robot is hit by a bullet
<DT><A HREF="robowars/Robot.html#onHitRobot(robowars.HitRobotEvent)"><B>onHitRobot(HitRobotEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>This event is generated when the robot collides with another robot.
<DT><A HREF="robowars/Robot.html#onHitWall(robowars.HitWallEvent)"><B>onHitWall(HitWallEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>This event is generated when the robot hits a wall.
<DT><A HREF="robowars/Robot.html#onTurnComplete(robowars.TurnCompleteEvent)"><B>onTurnComplete(TurnCompleteEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>this method is called when the robot's angular movement set by <code>turn</code> is completed.
<DT><A HREF="robowars/Robot.html#onWin(robowars.WinEvent)"><B>onWin(WinEvent)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>this method is called when the robot wins a round.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="robowars/Constants.html#POWER_CONST"><B>POWER_CONST</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>constant used in the calculation of bullet velocity (4/3).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="robowars/Constants.html#ROBOT_HEIGHT"><B>ROBOT_HEIGHT</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the height of robot (30 units).
<DT><A HREF="robowars/Constants.html#ROBOT_WIDTH"><B>ROBOT_WIDTH</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the width of robot (30 units).
<DT><A HREF="robowars/Constants.html#ROUNDTIME"><B>ROUNDTIME</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the maximum duration of a round in game time units (4500).
<DT><A HREF="robowars/Constants.html#ROUND_WIN_BONUS"><B>ROUND_WIN_BONUS</B></A> - 
Static variable in class robowars.<A HREF="robowars/Constants.html" title="class in robowars">Constants</A>
<DD>the bonus score that a robot earns for winning a round (25 points)
<DT><A HREF="robowars/Robot.html" title="class in robowars"><B>Robot</B></A> - class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>.<DD>The Robot class serves as the base class for any user defined Robot.<DT><A HREF="robowars/Robot.html#Robot()"><B>Robot()</B></A> - 
Constructor for class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>&nbsp;
<DT><A HREF="robowars/RobotInformation.html" title="class in robowars"><B>RobotInformation</B></A> - class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>.<DD>The class <code>RoboInformation</code> encapsulates useful information about a robot.<DT><A HREF="robowars/package-summary.html"><B>robowars</B></A> - package robowars<DD>&nbsp;<DT><A HREF="robowars/Robot.html#run()"><B>run()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="robowars/Robot.html#setAngularVelocity(double)"><B>setAngularVelocity(double)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>sets the magnitude of the angular velocity (in radians/game time) of the robot to <code>angVel</code>.
<DT><A HREF="robowars/Robot.html#setVelocity(double)"><B>setVelocity(double)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>sets the magnitude of linear velocity (in units/game time) of the robot to <code>vel</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="robowars/TurnCompleteEvent.html" title="class in robowars"><B>TurnCompleteEvent</B></A> - class robowars.<A HREF="robowars/TurnCompleteEvent.html" title="class in robowars">TurnCompleteEvent</A>.<DD>Indicates the completion of robot's angular motion set by the method
 <code>turn</code> in the class <code>Robot</code><DT><A HREF="robowars/Robot.html#toString()"><B>toString()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>returns the name of the robot.
<DT><A HREF="robowars/RobotInformation.html#toString()"><B>toString()</B></A> - 
Method in class robowars.<A HREF="robowars/RobotInformation.html" title="class in robowars">RobotInformation</A>
<DD>returns the name of the robot.
<DT><A HREF="robowars/Robot.html#turn(double)"><B>turn(double)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>sets the angular distance to be moved by the robot.
<DT><A HREF="robowars/Robot.html#turnGun(double)"><B>turnGun(double)</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>sets the angular distance to be moved by the robot's gun.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="robowars/Robot.html#update()"><B>update()</B></A> - 
Method in class robowars.<A HREF="robowars/Robot.html" title="class in robowars">Robot</A>
<DD>the method <code>update</update> should be periodically called by 
 the robot.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="robowars/WinEvent.html" title="class in robowars"><B>WinEvent</B></A> - class robowars.<A HREF="robowars/WinEvent.html" title="class in robowars">WinEvent</A>.<DD>Represents robot winning a round.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
